<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arya-parent</artifactId>
        <groupId>com.yoku.arya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>arya</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.yoku.arya</groupId>
            <artifactId>arya-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yoku.arya</groupId>
            <artifactId>arya-serialization</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yoku.arya</groupId>
            <artifactId>arya-transport</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yoku.arya</groupId>
            <artifactId>arya-zookeeper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yoku.arya</groupId>
            <artifactId>arya-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>1.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<createSourcesJar>true</createSourcesJar>-->
                            <!--<promoteTransitiveDependencies>true</promoteTransitiveDependencies>-->
                            <!--<artifactSet>-->
                                <!--<includes>-->
                                    <!--<include>com.yoku.arya:arya-client</include>-->
                                    <!--<include>com.yoku.arya:arya-protocol</include>-->
                                    <!--<include>com.yoku.arya:arya-serialization</include>-->
                                    <!--<include>com.yoku.arya:arya-transport</include>-->
                                    <!--<include>com.yoku.arya:arya-zookeeper</include>-->
                                <!--</includes>-->
                            <!--</artifactSet>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>